<html>
    <head>
        <title>Airlines timetable in JSON</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body, p, h1, h2, h3, h4, td, div, li {
                font-family: 'Open Sans', "Helvetica Neue", sans-serif;
                font-weight: 300;
            }
            strong {
                font-weight: 600;
            }
            body {
                background: url(/static/img/bg010.jpg), linear-gradient(to bottom, rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%);
                color: white;
                padding: 90px 160px;
            }
            h1, h2, h3, h4 {
                font-weight: 300;
            }
            a {
                color: white;
            }
            a:visited {
                color: #d3e8ff;
            }
            .copyright {
                font-size: 80%;
                position: absolute;
                bottom: 30px;
            }
            .comment {
                font-size: 80%;
                font-style: italic;
                color: #e2e6e8;
            }
        </style>
    </head>

    <body>
        <h1>Real-time airports timetable in JSON</h1>
        <p>$ curl http://airdelay.info/airports/SVO/</p>
        <pre><code>
{
   "iata_code": "SVO",
   "time_retrieved": "2013-08-27T13:25:37",
   "name": "Sheremetyevo",
   "flights": [
      {
         "status": "landed",
         "origin": "LCA",
         "origin_name": "Larnaca",
         "destination": "SVO",
         "destination_name": "Sheremetyevo",
         "number": "CY 1774",
         "time_actual": "2013-08-27T23:52:00",
         "time_scheduled": "2013-08-27T00:05:00"
      },
      ...
   ]
}
        </code></pre>

        <p>
            List of supported airports:
        </p>
        <ul>
            <li><strong>LED</strong> Pulkovo, Saint-Petersburg, Russia</li>
            <li><strong>DME</strong> Domodedovo, Moscow, Russia</li>
            <li><strong>SVO</strong> Sheremetyevo, Moscow, Russia</li>
            <li><strong>VKO</strong> Vnukovo, Moscow, Russia</li>
        </ul>
        <p class="copyright">&copy;2013 Andrey Beletsky. <a href="mailto:atc@airdelay.info">For questions and inquiries</a>. Airport data provided by <a href="http://openflights.org/data.html">OpenFlights.org</a></p>
    </body>
</html>